{
  "name": "backend",
  "version": "0.1.0",
  "bin": {
    "backend": "bin/backend.js"
  },
  "scripts": {
    "build:deploy": "npm run build && cdk synth && cdk deploy",
    "build": "webpack --config webpack.config.js",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.121.0",
    "@aws-cdk/aws-iam": "^1.121.0",
    "@aws-cdk/aws-lambda": "^1.121.0",
    "@aws-cdk/aws-sns": "^1.121.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.121.0",
    "@aws-cdk/aws-sqs": "^1.121.0",
    "@aws-cdk/core": "^1.121.0",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.0.0",
    "aws-cdk": "1.121.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7",
    "webpack": "^5.11.0",
    "ts-loader": "^8.0.12",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.121.0",
    "@aws-cdk/aws-dynamodb": "^1.121.0",
    "@aws-cdk/aws-secretsmanager": "^1.121.0",
    "@types/aws-lambda": "^8.10.83",
    "@types/uuid": "^8.3.1",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.985.0",
    "source-map-support": "^0.5.16",
    "uuid": "^8.3.2"
  }
}
